{
  "name": "presentation",
  "version": "0.0.0",
  "homepage": "https://github.com/markbastian/talk-stateless-code",
  "authors": [
    "Mark Bastian <markbastian@gmail.com>"
  ],
  "description": "Presentation Output",
  "main": "js/presentation.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.2",
    "reveal.js": "~2.6.2"
  }
}
